hostname=mobile.app.autohome.com.cn, openapi.autohome.com.cn

# 圈x
#汽车之家极速版获取header
https:\/\/(mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) url script-request-header https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js
https:\/\/(mobile\.app\.autohome\.com\.cn\/*|pay\.autohome\.com\.cn\/*|openapi\.autohome\.com\.cn\/*) url script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/qczjH.js
http:\/\/mobile\.app\.autohome\.com\.cn\/* url script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/qczjH.js
