hostname=mqqapi.reader.qq.com, club.yili.com, commontgw6.reader.qq.com, eventv3.reader.qq.com, operation-api.jimistore.com, *.youth.cn, ios.baertt.com, huodong.fanli.com

#QQ读书小程序多开
## quanx
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/QQread10.js
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/QQread10.js
