# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接

hostname = mqqapi.reader.qq.com


#QQ读书小程序body
http-request https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/QQread.js,requires-body=true, tag=QQ读书小程序body
#QQ读书小程序cookie
http-request https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/QQread.js, requires-header=true, tag=QQ读书小程序cookie
