hostname=mqqapi.reader.qq.com, club.yili.com, commontgw6.reader.qq.com, eventv3.reader.qq.com

#QQ读书
## quanx
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/QQread8.js
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/QQread8.js
