hostname=mqqapi.reader.qq.com, *.youth.cn, ios.baertt.com,


#QQ读书小程序B

https:\/\/mqqapi\.reader\.qq.com\/user\/v2\/limit\/free\/query url script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/QQreadH.js
#https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/QQreadH.js
https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track url script-request-body https://raw.githubusercontent.com/xingliuchao/jd/main/QQreadB.js
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/QQreadH.js


#中青body获取
https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/xingliuchao/jd/main/Youth-getbody.js
